<!DOCTYPE html>
<html>

<head>
    <title>Siyabonga Chauke</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/letter.ico">
    <link rel="stylesheet" href="./css/stylesheet.css">
</head>

<body>
    <div id="banner" class="outer">
        <div class="banner1">

            <h1>Siyabonga Chauke</h1>
            <h2>Website Developer</h2>
            <h2>My Digital Resume</h2>

        </div>

        <div class="btn">
            <button class = "btn" > <a href="#contact"> Contact Me </a></button> <br><br>
            <button class = "btn" > <a href="https://github.com/KevinChauke" target="_blank"> GitHub Account</a> </button> <br><br>
        </div>
    </div>
</body>

</html>